Waker/WorkListSettingWindow.xaml

<Window x:Name="window" x:Class="Waker.WorkListSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waker"
        mc:Ignorable="d"
        Title="定时任务设置" Height="250" Width="400" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="任务如下:"></Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="AddBtn" Margin="2" Click="AddBtn_Click" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Image Source="Resources/add.png"></Image>
            </Button>
            <Button x:Name="RemoveBtn" Margin="2" IsEnabled="False" Click="RemoveBtn_Click" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Image Source="Resources/close.png"></Image>
            </Button>
            <Button x:Name="EditBtn" Margin="2" IsEnabled="False" Click="EditBtn_Click" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Image Source="Resources/edit.png"></Image>
            </Button>

            <Button x:Name="MoveUpBtn" Margin="12,2,2,2" IsEnabled="False" Click="MoveUpBtn_Click" Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Image Source="Resources/arrow_up.png"></Image>
            </Button>
            <Button x:Name="MoveDownBtn" Margin="2" IsEnabled="False" Click="MoveDownBtn_Click" Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Image Source="Resources/arrow_down.png"></Image>
            </Button>
        </StackPanel>
        <ListBox x:Name="JobListBox" Grid.Row="1" SelectionChanged="JobListBox_SelectionChanged" MouseDoubleClick="JobListBox_MouseDoubleClick" ItemsSource="{Binding Jobs, ElementName=window}">
        </ListBox>
    </Grid>
</Window>
